<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        @-webkit-keyframes blink {
            50% {
                border-color: #00ff22;
            }
        }

        iframe {
            max-width: 100%;
            width: 100%;
            height: 800px;
            border: 4px solid;
            top: 10px;
            left: 10px;
            text-align: center;
            font-family: monospace;

            -webkit-animation: blink .5s step-end infinite alternate;
        }
    </style>
</head>

<body>

    <h2>POC</h2>
    <p>Click on the buttons inside the tabbed menu to check the different examples:</p>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'pub')">Iframe in public channel</button>
        <button class="tablinks" onclick="openTab(event, 'priv')">Iframe in private channel</button>
        <button class="tablinks" onclick="openTab(event, 'event')">"MicroFrontEnd" via IFRAME src</button>
        <button class="tablinks" onclick="openTab(event, 'eventForm')">"MicroFrontEnd" via IFRAME form submit</button>
    </div>

    <div id="pub" class="tabcontent">
        <img src="./header_public.png" width="100%" />
        <iframe src="https://spartacus-demo.eastus.cloudapp.azure.com/electronics-spa"></iframe>
        <img src="./footer_public.png" width="100%" />
    </div>

    <div id="priv" class="tabcontent">
        <img src="./header_private.png" width="100%" />
        <iframe src="https://spartacus-demo.eastus.cloudapp.azure.com/electronics-spa"></iframe>
        <img src="./footer_private.png" width="100%" />
    </div>

    <div id="event" class="tabcontent" style=" background-color: #fa0404;color:white">
        <h1>SHELL</h1>
        <h3>Automatic JWT data send from Shell to SAP Composable StoreFront when this piece is fully loaded:</h3>
        <p><span>JWT-7asd7fdsaf7sdaf7sdaf87ds77sdf7sdafdsa8fds</span> </p>
        <iframe id="mainframe1" src="./microfrontend.html"></iframe>
    </div>

    <div id="eventForm" class="tabcontent" style=" background-color: #fa0404;color:white">
        <h1>SHELL</h1>
        <h3>Automatic JWT data send from Shell to SAP Composable StoreFront when this piece is fully loaded:</h3>
        <p><span>JWT-7asd7fdsaf7sdaf7sdaf87ds77sdf7sdafdsa8fds</span> </p>

        <!-- form target -->
        <iframe id="mainframe2" name="mainframe2"></iframe>

        <!-- a form could be dynamically generated and submitted by JavaScript -->
        <form id="form" target="mainframe2" method="GET" action="./microfrontend.html">
        </form>
        <img src="./iframe_form.png" width="100%" />
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        /* DEFINITIONS */
            var frame1 = document.getElementById("mainframe1");
            frame1 = frame1 ? frame1.contentWindow : null;

            var frame2 = document.getElementById("mainframe2");
            frame2 = frame2 ? frame2.contentWindow : null;

            /*
            * RECEIVE MESSAGE FROM CHILD
            */
            window.addEventListener("message", (e) => {
                var data = e.data;

                if (data === "shakehand") {
                    console.log("SHAKEHAND RECEIVED FROM CHILD")
                    frame1.postMessage("JWT-7asd7fdsaf7sdaf7sdaf87ds77sdf7sdafdsa8fds", "*");
                    frame2.postMessage("JWT-7asd7fdsaf7sdaf7sdaf87ds77sdf7sdafdsa8fds", "*");
                }
            });

            var form = document.getElementById("form");
            form.submit();
    </script>

</body>

</html>